{
    "name": "DontBore",
    "lang": "en",
    "short_name": "DontBore",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "Find and share logins provided by the community",
    "theme_color": "#96e64a",
    "background_color": "#07080d",
    "display": "standalone",
    "start_url": "/",
    "orientation": "any"
}
